<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ApachePolicyAgent</artifactId>
		<groupId>com.ericsson.nms.sso</groupId>
		<version>1.4.36-SNAPSHOT</version>
	</parent>
	<artifactId>ERICssoapa_CXP9023491</artifactId>
	<packaging>${rpm.packaging}</packaging>
       
	<name>[${project.parent.artifactId}] CXP module</name>

	<properties>

		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>sso</install-path>
		<!--	<install-path>com.ericsson.oss.ci-archetypes</install-path>		-->
		<sso.home>/${rpm-root}/${comp-name}/${install-path}</sso.home>
		<litp.global.properties.home>/ericsson/tor/data</litp.global.properties.home>
		<litp.global.properties.file>${litp.global.properties.home}/global.properties</litp.global.properties.file>
		<publish_artifact>true</publish_artifact>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<prefix>/${rpm-root}/${comp-name}/${install-path}</prefix>
					<requires>
						<require>mod_ssl</require>
					</requires>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-rpm-and-test-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/shunit</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>bin/sso_policy_agent_install.sh</include>
										<include>etc/40_ftsso_main.conf</include>
										<include>*.zip</include>
									</includes>
								</resource>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>etc/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-rpm-scripts</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/shunit/bin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<includes>
										<include>postinstall.sh</include>
										<include>preremove.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dummy-war-dependency</id>
						<phase>test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.parent.artifactId}-war</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}/shunit</outputDirectory>
									<destFileName>heimdallr.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.6.v20130930</version>
				<configuration>
					<httpConnector><port>18888</port></httpConnector>
					<war>${project.build.directory}/shunit/heimdallr.war</war>
					<webApp><contextPath>/heimdallr</contextPath></webApp>
					<stopPort>9966</stopPort>
					<stopKey>S3cr37</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
							<reload>manual</reload>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>shunit-test-execution</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<workingDirectory>src/test/bash</workingDirectory>
							<arguments>
								<argument>acceptance_tests.sh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
