# ApachePolicyAgent

./: pom.xml
ApachePolicyAgent-jar/: pom.xml
ApachePolicyAgent-war/: pom.xml
ApachePolicyAgent-war/src/main/webapp/: isAlive.jsp
ERICssoapa_CXP9023491/: pom.xml
ERICssoapa_CXP9023491/src/main/resources/etc/: 40_ftsso_main.conf
ERICssoapa_CXP9023491/src/main/scripts/: postinstall.sh  preremove.sh
ERICssoapa_CXP9023491/src/test/bash/: acceptance_tests.sh
ERICssoapa_CXP9023491/src/test/resources/etc/: agent-access.txt  certdb-access.txt  env-vars.conf  global.properties  ssoserverjboss.crt  sysconfig_mock.txt
ERICssoapa_CXP9023491/src/test/resources/lib/: test_env.sh
ERICssoapa_CXP9023491/src/test/resources/lib/shunit2-2.1.6/doc/: README.html  rst2html.css  shunit2.html
