Include /opt/ericsson/sso/web_agents/apache22_agent/placeholder.module.include/config/dsame.conf

LoadModule ssl_module modules/mod_ssl.so

Listen 443

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin


<VirtualHost placeholder.virtual.hostname:placeholder.virtual.port>

	ServerName placeholder.virtual.hostname

	ErrorLog logs/ssl_error_log
	TransferLog logs/ssl_access_log

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

	SSLCertificateFile /etc/pki/tls/certs/ssoserverapache.crt
	SSLCertificateKeyFile /etc/pki/tls/private/ssoserverapache.key
	SSLProxyEngine on

	DocumentRoot /var/www/html
	<Location />
	  Order allow,deny
	  Allow from all
	</Location>

	LogLevel info
	RewriteEngine On

	# Fix for ?goto being something else than servername in case of HTTPS
	RewriteCond %{REQUEST_URI} ^\/login\/(index.html)?$
	RewriteCond %{HTTPS} on
	RewriteCond %{SERVER_NAME},%{QUERY_STRING} !^(.+),(.+)?goto=https(:\/\/|%3A%2F%2F)\1 [NC]
	RewriteRule .* /login/?goto=https://%{SERVER_NAME} [L,R]


	# Fix for ?goto being something else than servername in case of HTTP
	RewriteCond %{REQUEST_URI} ^\/login\/(index.html)?$
	RewriteCond %{HTTPS} !on
	RewriteCond %{SERVER_NAME},%{QUERY_STRING} !^(.+),(.+)?goto=http(:\/\/|%3A%2F%2F)\1 [NC]
	RewriteRule .* /login/?goto=http://%{SERVER_NAME} [L,R]


	<Location /index.html>
       Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
       Header set Pragma "no-cache"
       Header set Expires "Thu, 19 Nov 1981 08:52:00 GMT"
    </Location>




	# Add the REMOTE_USER value (if present) to a header
	# in requests to /rest
	RewriteCond %{REQUEST_URI} ^/rest/*
	RewriteCond %{LA-U:REMOTE_USER} (.*)
	RewriteRule . - [E=RU:%1,NS]
	RequestHeader set X-Tor-UserID %{RU}e

	# Login gets POST request on /login that we proxy to openAM
	RewriteCond %{REQUEST_METHOD}   ^POST
	RewriteRule ^/login$ placeholder.login.rewrite [QSA,L,P]
	ProxyPassReverse /login placeholder.login.proxyrule

	# Logout gets GET request on /logout that we proxy to openAM
	RewriteCond %{REQUEST_METHOD}   ^GET$
	RewriteRule ^/logout$ placeholder.logout.rewrite [QSA,L,P]
	ProxyPassReverse /logout placeholder.logout.proxyrule

	ProxyPass /heimdallr/isAlive.jsp placeholder.heartbeat.jboss.url
	ProxyPassReverse /heimdallr/isAlive.jsp placeholder.heartbeat.jboss.url
	ProxyPass /heimdallr/identity/authenticate placeholder.heartbeat.ldap.url
	ProxyPassReverse /heimdallr/identity/authenticate placeholder.heartbeat.ldap.url

	# Redirect the SSO default landing page
	RewriteCond %{REQUEST_METHOD}   ^GET
	ProxyPassReverse / placeholder.openam.landing.url

	Include conf.d/apps/*.conf
	Include conf.d/ui/*.conf

</VirtualHost>
